com.example.healthcare.app-jetified-play-services-basement-18.1.0-0 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\008dee18deec0de1660e5a92b2f99605\transformed\jetified-play-services-basement-18.1.0\res
com.example.healthcare.app-lifecycle-livedata-2.6.1-1 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\074d236bc59f68484c00829801187f5b\transformed\lifecycle-livedata-2.6.1\res
com.example.healthcare.app-core-runtime-2.2.0-2 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\0e02d2aa27d0af5ee688c5275c201d0f\transformed\core-runtime-2.2.0\res
com.example.healthcare.app-jetified-viewpager2-1.0.0-3 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\26d365dc4c8fed391483f20b698364d1\transformed\jetified-viewpager2-1.0.0\res
com.example.healthcare.app-coordinatorlayout-1.1.0-4 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\31055779d7c0d3011f0cd0aaf6b52734\transformed\coordinatorlayout-1.1.0\res
com.example.healthcare.app-jetified-lifecycle-process-2.6.1-5 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\327d0bbd3ad14953a69364fb552b3f2f\transformed\jetified-lifecycle-process-2.6.1\res
com.example.healthcare.app-core-1.9.0-6 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\372fc989a5893ace2fba6a3a23e41f9d\transformed\core-1.9.0\res
com.example.healthcare.app-jetified-appcompat-resources-1.6.1-7 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\39bea67891b9780d72791fce18be7fe6\transformed\jetified-appcompat-resources-1.6.1\res
com.example.healthcare.app-drawerlayout-1.1.1-8 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\49d5aae6958bae69f8580acd82021c6b\transformed\drawerlayout-1.1.1\res
com.example.healthcare.app-jetified-savedstate-1.2.1-9 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\4cef0eee230020812635089922cda968\transformed\jetified-savedstate-1.2.1\res
com.example.healthcare.app-lifecycle-runtime-2.6.1-10 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\56d6963241064c223c85057421d43dbd\transformed\lifecycle-runtime-2.6.1\res
com.example.healthcare.app-fragment-1.3.6-11 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\5cd3d720fc829a8ec2c0526b79c45bb6\transformed\fragment-1.3.6\res
com.example.healthcare.app-jetified-firebase-common-20.4.2-12 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\6aaebdbeeb92a666a8b425d048c36877\transformed\jetified-firebase-common-20.4.2\res
com.example.healthcare.app-constraintlayout-2.1.4-13 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\7021dc7211b32dd762cde7ddb9095ef4\transformed\constraintlayout-2.1.4\res
com.example.healthcare.app-lifecycle-livedata-core-2.6.1-14 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\8feccb1ef2cbf84a480d1f715c5cd409\transformed\lifecycle-livedata-core-2.6.1\res
com.example.healthcare.app-jetified-startup-runtime-1.1.1-15 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\92a6aefc7c3239fddd10ed3e6537c2a9\transformed\jetified-startup-runtime-1.1.1\res
com.example.healthcare.app-jetified-core-ktx-1.9.0-16 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\971da982630a3a7bc11a629eedb87b77\transformed\jetified-core-ktx-1.9.0\res
com.example.healthcare.app-browser-1.4.0-17 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\a4281a16790c5f02c86715a317db932a\transformed\browser-1.4.0\res
com.example.healthcare.app-jetified-lifecycle-viewmodel-savedstate-2.6.1-18 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\b0c4d5c2caaaef4ad78a890b7376ecac\transformed\jetified-lifecycle-viewmodel-savedstate-2.6.1\res
com.example.healthcare.app-jetified-emoji2-views-helper-1.2.0-19 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\c1022665732d1d92ca516dd43355df92\transformed\jetified-emoji2-views-helper-1.2.0\res
com.example.healthcare.app-recyclerview-1.1.0-20 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\c2b0476290fabbe16f87df72243d136b\transformed\recyclerview-1.1.0\res
com.example.healthcare.app-lifecycle-viewmodel-2.6.1-21 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\c5e3b78af4aae0d5da9606ac62ba437a\transformed\lifecycle-viewmodel-2.6.1\res
com.example.healthcare.app-transition-1.2.0-22 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\c6927e1598ea3cfda47944e4c613df1b\transformed\transition-1.2.0\res
com.example.healthcare.app-jetified-play-services-base-18.1.0-23 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\d3f52b3dabd073d118d6ef68faefe2f4\transformed\jetified-play-services-base-18.1.0\res
com.example.healthcare.app-cardview-1.0.0-24 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\d608eb084b35558b02f833801bfc454e\transformed\cardview-1.0.0\res
com.example.healthcare.app-material-1.10.0-25 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\da0459035f9b1c6aeb6f0d164d8f3df7\transformed\material-1.10.0\res
com.example.healthcare.app-jetified-emoji2-1.2.0-26 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\e12b482cda8190baa842d5b61b1cc9a7\transformed\jetified-emoji2-1.2.0\res
com.example.healthcare.app-jetified-activity-1.8.0-27 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\f34d9c95817e231d27ae71a42ff5c672\transformed\jetified-activity-1.8.0\res
com.example.healthcare.app-jetified-profileinstaller-1.3.0-28 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\f70c82af159b913de10c2daac50d01d0\transformed\jetified-profileinstaller-1.3.0\res
com.example.healthcare.app-jetified-annotation-experimental-1.3.0-29 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\f8f0954066484da3b11bd882aca8c15c\transformed\jetified-annotation-experimental-1.3.0\res
com.example.healthcare.app-appcompat-1.6.1-30 C:\Users\2022\Downloads\androidhealthcare\.gradle\caches\transforms-3\fdff281beb07bf2f5ea65738571b52b2\transformed\appcompat-1.6.1\res
com.example.healthcare.app-pngs-31 C:\Users\2022\Downloads\androidhealthcare\app\build\generated\res\pngs\debug
com.example.healthcare.app-res-32 C:\Users\2022\Downloads\androidhealthcare\app\build\generated\res\processDebugGoogleServices
com.example.healthcare.app-resValues-33 C:\Users\2022\Downloads\androidhealthcare\app\build\generated\res\resValues\debug
com.example.healthcare.app-mergeDebugResources-34 C:\Users\2022\Downloads\androidhealthcare\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir
com.example.healthcare.app-mergeDebugResources-35 C:\Users\2022\Downloads\androidhealthcare\app\build\intermediates\incremental\debug\mergeDebugResources\stripped.dir
com.example.healthcare.app-merged_res-36 C:\Users\2022\Downloads\androidhealthcare\app\build\intermediates\merged_res\debug
com.example.healthcare.app-debug-37 C:\Users\2022\Downloads\androidhealthcare\app\src\debug\res
com.example.healthcare.app-main-38 C:\Users\2022\Downloads\androidhealthcare\app\src\main\res
